<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muscle Bar</title>
    <style>
        /* CSS reset */
        body{
            /* height: 1000px; */
            margin: 0px;
            padding: 0px;
            background: url(Image/boxing-g2a16a0a22_1920.jpg);
            color: white;
            font-family: 'Passion One', cursive;
           
        }
        .left{
            position: absolute;
            top: 20px;
            left: 45px;
            display: inline-block;
            /* border : 2px solid red; */
        }
        .mid{
            display: block;
            width: 35%;
            margin: 20px auto   ;
            /* border : 2px solid rgba(215, 253, 0, 0.863); */
            
        }
        .right{
            position: absolute;
            /* border : 2px solid rgb(101, 226, 235); */
            display: inline-block;
            top: 35px;
            right: 34px;
            
        }
        .navbar{
            display: inline-block;

        }
        .navbar li{
            display: inline-block;
            font-size: 23px;
            /* float: left; */
        }
        .navbar li a{
            color: aliceblue;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .left img{
            width:73px;
            filter: invert(100%);
        }
        .info{
            text-align: center;
            line-height: 14px;
    font-size: 19px
        }
        .btn{
            margin : 0px 9px;
            color: white;
            background-color: black;
            padding: 2px 14px;
            border : 2px solid grey;
            border-radius: 20px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Passion One', cursive;
        }
        .btn:hover{
            background-color: rgb(77, 76, 76);
            
        }
        .container{
            
            border:2px solid #ffffff;
            margin: 80px 45px;
            border-radius: 22px;
            padding: 75px;
            width: 33%;
            font-weight:20;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 450px;
            padding: 6px 6px;
            border: 2px solid yellow;
            margin: 10px auto;
            border-radius: 10px;
            font-size: 20px;
            font-family: 'Passion One', cursive;
            
        }
       
        .container h1{
            text-align: center;
            font-weight: 100;
        }
        .container button{
            display: block;
            width: 460px;
            margin: 20px auto;
        }
        .container h1{
            position: relative;
            cursor: pointer;
        }
        .container h1::after{

            content: '';
            margin-left: 100px;
            height: 3px;
            width: 0px;
            background-color: white;
            position: absolute;
            bottom: 0px;
            left: 0px;
            transition: 0.8s ease;
        }
        .container h1:hover::after{
            width: 380px;
        }
        
        
    </style>
</head>
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<link rel="stylesheet" href="CSS/style.css">
<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Passion+One&display=swap" rel="stylesheet">
<body>
    <header class="header">
    <div class="left"><img src="Image/logo.png" alt="">
        <div class="info">Muscle Bar</div>
    </div>
    <div class="mid">
        <ul class="navbar">
             <li><a class="active" href="#">Home</a></li>
             <li><a href="#">About us</a></li>
             <li><a href="#">Fitness calculator</a></li>
             <li><a href="#">Contact us</a></li>
         </ul>
        
    </div>
    <div class="right"><button class="btn">
        Call us
    </button><button class="btn">Email us</button></div>
    </header>
    <div class="container"><h1>Join the best gym of Lucknow!!!</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your Name">
            
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your age">
            
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your Gender">
            
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your Locality">
            
        </div>
        
        <button class="btn">Submit</button>
    </form></div>
</body>
</html>